<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="libs\**" />
    <EmbeddedResource Remove="libs\**" />
    <None Remove="libs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CrueltyElite.cs" />
    <Compile Remove="Devotion\Components\BetterOutsideInteractableLocker.cs" />
    <Compile Remove="Devotion\Components\MechaLemur.cs" />
    <Compile Remove="Legacy.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="BepInEx.Core" Version="5.4.21" />
	  <PackageReference Include="R2API" Version="5.0.5" />
	  <PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.4-r.1" />
	  <PackageReference Include="Rune580.Mods.RiskOfRain2.RiskOfOptions" Version="2.8.2" />
	  <PackageReference Include="MMHOOK.RoR2" Version="2024.9.18">
	  <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LemurianNames">
      <HintPath>..\libs\LemurianNames.dll</HintPath>
    </Reference>
    <Reference Include="MoonstormSharedUtils">
      <HintPath>..\libs\MoonstormSharedUtils.dll</HintPath>
    </Reference>
    <Reference Include="ProperSave">
      <HintPath>..\libs\ProperSave.dll</HintPath>
    </Reference>
    <Reference Include="RiskyMod">
      <HintPath>..\libs\RiskyMod.dll</HintPath>
    </Reference>
    <Reference Include="Risky_Artifacts">
      <HintPath>..\libs\Risky_Artifacts.dll</HintPath>
    </Reference>
    <Reference Include="VarianceAPI">
      <HintPath>..\libs\VarianceAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(SolutionDir)Release\$(TargetName).dll&quot;&#xD;&#xA;if exist $(SolutionDir)Release\Release.zip ( Del $(SolutionDir)Release\Release.zip)&#xD;&#xA;powershell Compress-Archive -Path '$(SolutionDir)Release\*.*' -DestinationPath '$(SolutionDir)Release\Release.zip' -Force" />
  </Target>

</Project>
